<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zuret Car Rental - Privacy Policy</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #97a3ce;
            color: #333;
        }

        h1, h2, h3 {
            color: #4a637d;
        }

        p {
            margin-bottom: 15px;
            color: #666;
        }

        ul, ol {
            margin-bottom: 15px;
            padding-left: 20px;
        }

        strong {
            font-weight: bold;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        
    </style>
</head>
<body>

<div class="container">

    <h1>Zuret Car Rental - Privacy Policy</h1>


    <p>
        Welcome to Zuret Car Rental. We are committed to protecting your privacy. This Privacy Policy explains how we
        collect, use, disclose, and safeguard your personal information.
    </p>

    <h2>Information We Collect</h2>

    <p>
        We collect information that you provide to us, including your name, contact details,
        payment information, and other relevant details necessary for renting a vehicle. Additionally, we may collect
        non-personally identifiable information, such as location data.
    </p>

    <h2>How We Use Your Information</h2>

    <p>
        We use your information to process your rental requests, communicate with you, improve our services, and comply
        with legal obligations. We may also use your data for marketing purposes, with an option to opt-out.
    </p>

    <h2>Sharing of Your Information</h2>

    <p>
        We may share your information with our affiliates, business partners, and service providers for the purpose of
        fulfilling your rental requests. We do not sell or rent your personal information to third parties for marketing
        purposes.
    </p>

    <h2>Your Choices</h2>

    <p>
        You have the right to review and update your personal information. You can also opt-out of receiving marketing
        communications. Please contact us to exercise these rights.
    </p>

    <h2>Security</h2>

    <p>
        We implement security measures to protect your personal information from unauthorized access, alteration,
        disclosure, or destruction. However, no method of transmission over the internet or electronic storage is 100%
        secure.
    </p>

    <h2>Changes to Our Privacy Policy</h2>

    <p>
        We reserve the right to modify this Privacy Policy at any time. Changes will be effective upon posting the
        updated policy on our website.
    </p>

    <h2>Contact Information</h2>

    <p>
        For any questions about this Privacy Policy, please contact us at <a href="mailto:zuretcarrental@gmail.com"
                                                                             style="color: #004080;">privacy@zuretcarrental.com</a>.
    </p>

</div>

</body>
</html>
